<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/secret_santa_instructions"
            android:textSize="16sp"
            android:paddingTop="16dp"
            android:text="@string/family_members_text_instructions"
            android:textColor="@android:color/black"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/family_members_edit_text"
            android:textSize="16sp"
            android:paddingTop="16dp"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/submit_names"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/family_members_button"
            android:onClick="updateSecretSantaTextView"/>

        <TextView
            android:id="@+id/secret_santa_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingTop="16dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/black" />

    </LinearLayout>




